"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"BlackBG"
	{
		"ControlName"	"ScalableImagePanel"
		"fieldName"		"BlackBG"
		"xpos"			"40"
		"ypos"			"100"
		"zpos"			"0"
		"wide"			"225"
		"tall"			"100"
		"image"			"replay/thumbnails/backpack_border"
			"src_corner_height"		"24"				// pixels inside the image
			"src_corner_width"		"24"
			"draw_corner_width"		"8"				// screen size of the corners ( and sides ), proportional
			"draw_corner_height" 	"8"
	}
	"TitleLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TitleLabel"
		"font"			"DinBlack24"
		"xpos"			"55"			// align me to the left edge of the first selection
		"ypos"			"98"
		"zpos"			"16"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"DISGUISE"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"oworange"
	}

	"SwapTeamsText"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"SwapTeamsText"
		"font"			"DinBold8"
		"xpos"			"114"
		"ypos"			"94"
		"zpos"			"16"
		"wide"			"100"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"(reload to swap teams)"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"255 255 255 128"
	}


	"DisguiseLabel1"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel1"
		"font"			"DinBold24"
		"xpos"			"35"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

	"DisguiseLabel2"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel2"
		"font"			"DinBold24"
		"xpos"			"57"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"2"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

	"DisguiseLabel3"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel3"
		"font"			"DinBold24"
		"xpos"			"81"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"3"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

	"DisguiseLabel4"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel4"
		"font"			"DinBold24"
		"xpos"			"103"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"4"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

	"DisguiseLabel5"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel5"
		"font"			"DinBold24"
		"xpos"			"125"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"5"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

	"DisguiseLabel6"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel6"
		"font"			"DinBold24"
		"xpos"			"148"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"6"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

	"DisguiseLabel7"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel7"
		"font"			"DinBold24"
		"xpos"			"171"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"7"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

		"DisguiseLabel8"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel8"
		"font"			"DinBold24"
		"xpos"			"195"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"8"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}

	"DisguiseLabel9"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"DisguiseLabel9"
		"font"			"DinBold24"
		"xpos"			"217"
		"ypos"			"154"
		"zpos"			"16"
		"wide"			"30"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"9"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}



	"ClassSymbols"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ClassSymbols"
		"font"			"Hudas26"
		"xpos"			"-30"
		"ypos"			"130"
		"zpos"			"16"
		"wide"			"360"
		"tall"			"38"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1 2 3 4 5 6 7 8 9"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"owwhite"
	}
	"class_item_red_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_red_1"
		"xpos"			"20"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"260"
		"tall"			"120"
		"visible"		"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"class_item_blue_1"
		"xpos"			"20"
		"ypos"			"25"
		"zpos"			"2"
		"wide"			"320"
		"tall"			"120"
		"visible"		"0"
	}
}